Requisisão HTTP

URL: https://pokeapi.co/api/v2/pokemon/ ?type=grass&name=1
        ${IP}/${path = caminho de identificação do recurso}

Request Method: GET | POST | PUT | DELETE | PATCH

Query string
type = grass
name = 1

https://pokeapi.co/api/v2/pokemon/?offset=0&limit=2
https://pokeapi.co/api/v2/pokemon/?offset=2&limit=2

Request Headers
        configuração
        accept-language: 
                pt-BR,
                pt;q=0.9,
                en-US;q=0.8,
                en;q=0.7
        Authorization: Bearer

Response Headeres
        configuração
        content-type: apliccation/json

Request BODY
{
        "name": "Teste"
}

STATUS CODE: 200 ok
200 - sucesso
204 - no content
300 erro direct
400 erro cliente
500 erro interno do servidor

Response Headeres
 como a mensagem esta configurada

Response Body
        mensagem em si

ctrl + K + C comenta varias linhas
ctrl + k + u para descomentar